<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOl-QM-Ulu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rockets View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RocketsViewController" customModule="Tappable_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ITi-24-CLw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="93t-XY-5j6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WO0-A9-Em7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ITi-24-CLw" secondAttribute="bottom" id="8vD-0x-sNW"/>
                            <constraint firstItem="ITi-24-CLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QSc-5l-nuM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITi-24-CLw" secondAttribute="trailing" id="TSF-rn-C43"/>
                            <constraint firstItem="ITi-24-CLw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y9M-1d-gqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eY7-MT-X2U"/>
                    <connections>
                        <outlet property="tableView" destination="ITi-24-CLw" id="QBa-2K-31E"/>
                        <segue destination="oEq-u0-XWG" kind="show" identifier="detail" id="AVQ-uk-aQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="88.392857142857139"/>
        </scene>
        <!--Rocket Detail View Controller-->
        <scene sceneID="Siu-JB-gjh">
            <objects>
                <viewController id="oEq-u0-XWG" customClass="RocketDetailViewController" customModule="Tappable_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgz-Va-Otn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-ug-bKB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.45098039215686275" green="0.9882352941176471" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W3o-Re-Lqa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyw-ug-bKB" firstAttribute="top" secondItem="W3o-Re-Lqa" secondAttribute="top" id="1xr-xB-hvr"/>
                            <constraint firstItem="hyw-ug-bKB" firstAttribute="leading" secondItem="W3o-Re-Lqa" secondAttribute="leading" id="cET-cY-48i"/>
                            <constraint firstItem="W3o-Re-Lqa" firstAttribute="bottom" secondItem="hyw-ug-bKB" secondAttribute="bottom" id="xfI-qN-hR5"/>
                            <constraint firstItem="W3o-Re-Lqa" firstAttribute="trailing" secondItem="hyw-ug-bKB" secondAttribute="trailing" id="zut-IK-AP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wgp-pi-bBz"/>
                    <connections>
                        <outlet property="containerView" destination="hyw-ug-bKB" id="ldq-Xy-akH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k35-1e-cjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kd9-i8-u9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VOl-QM-Ulu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bt-iL-MS8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vll-t4-dVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwC-0c-syk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
